main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin: 0 auto;
}

.button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.button--primary {
    background-color: #e74c3c;
}

.button--primary:hover {
    background-color: #c0392b;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 220px;
    padding: 20px;
    position: relative;
}

.card__figure {
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.card__image {
    max-width: 100%;
    max-height: 100%;
}

.card__price {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
}

.card__category {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    border-radius: 1.25rem;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
    color: #FFF;
    background-color: #2980b9;
}